# DevSilenceKeeperBot

./: .gitignore  DevSilenceKeeperBot.sln  LICENSE.md  README.md
DevSilenceKeeperBot/: DbContext.cs  DevSilenceKeeper.cs  DevSilenceKeeperBot.csproj  IDevSilenceKeeper.cs  Program.cs  appSettings.example.json  words.txt
DevSilenceKeeperBot.DAL/: BotDbContext.cs  DevSilenceKeeperBot.DAL.csproj
DevSilenceKeeperBot.DAL/Entities/: BaseEntity.cs  Chat.cs  ForbiddenChatWord.cs  PromotedChatMember.cs
DevSilenceKeeperBot.DAL/Entities/ManyToMany/: ChatToPromotedMember.cs
DevSilenceKeeperBot.DAL/Repositories/: ChatRepository.cs  IChatRepository.cs  IRepository.cs  Repository.cs
DevSilenceKeeperBot.DLL/Repositories/: ChatRepository.cs  IChatRepository.cs  IRepository.cs  Repository.cs
DevSilenceKeeperBot.Tests/: ChatServiceTests.cs  CommandHelperTests.cs  DevSilenceKeeperBot.Tests.csproj
DevSilenceKeeperBot/Commands/: AddCommand.cs  BanCommand.cs  Command.cs  DeleteMessageCommand.cs  ForbiddenWordCommand.cs  GoogleCommand.cs  HelpCommand.cs  ListCommand.cs  ListOfPromotedMembersCommand.cs  MuteCommand.cs  NotHelloCommand.cs  PromoteMemberCommand.cs  RemoveCommand.cs  UnbanCommand.cs  UnmuteCommand.cs  UnpromoteMemberCommand.cs  VerifyNewChatMemberCommand.cs
DevSilenceKeeperBot/Commands/Callback/: CallbackCommand.cs  ProveNewChatMemberCommand.cs
DevSilenceKeeperBot/Commands/Callback/Data/: CallbackQueryData.cs
DevSilenceKeeperBot/Data/: AppDependencyRegistry.cs  BotDbContext.cs  BotDbContextFactory.cs  DbContext.cs  IBotDbContextFactory.cs  IDbContext.cs
DevSilenceKeeperBot/Data/Entities/: BaseEntity.cs  Chat.cs  ForbiddenChatWord.cs  PromotedChatMember.cs
DevSilenceKeeperBot/Data/Entities/ManyToMany/: ChatToPromotedMember.cs
DevSilenceKeeperBot/Entities/: Chat.cs  PromotedMember.cs
DevSilenceKeeperBot/Exceptions/: AddingDublicateRecord.cs  AddingDuplicateRecord.cs  MissingAppSettingsFileException.cs  RemovingNotExistingRecordException.cs
DevSilenceKeeperBot/Extensions/: TextExtensions.cs  UserExtensions.cs
DevSilenceKeeperBot/Helpers/: CommandHelper.cs  ISettingsReader.cs  SettingsReader.cs
DevSilenceKeeperBot/Logging/: ConsoleLogger.cs  ILogger.cs
DevSilenceKeeperBot/Migrations/: 20200706184603_DbInit.Designer.cs  20200706184603_DbInit.cs  BotDbContextModelSnapshot.cs
DevSilenceKeeperBot/Properties/: launchSettings.json
DevSilenceKeeperBot/Services/: ChatService.cs  IChatService.cs
DevSilenceKeeperBot/Types/: Command.cs
DevSilenceKeeperBot/Types/Settings/: AppSettings.cs
